[gd_scene format=3 uid="uid://tabvvjygqj2p"]

[ext_resource type="Script" uid="uid://dnfs7npof7nfb" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://c3k58qvux4k7c" path="res://Imagns/Basic Platformer Jogos DIgitais/Basic Platformer Asset Pack/World Objects/sCoin.png" id="1_d5gmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t63x"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_w14il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Coin" type="Area2D" unique_id=1992199851]
script = ExtResource("1_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=290879539]
shape = SubResource("CircleShape2D_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=91761959]
sprite_frames = SubResource("SpriteFrames_w14il")
autoplay = "default"
frame_progress = 0.93837637

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
