[gd_scene format=3 uid="uid://kyb5u081d6sc"]

[ext_resource type="Script" uid="uid://cyy8j6yagw3wk" path="res://planta.gd" id="1_jgas5"]
[ext_resource type="Texture2D" uid="uid://bsudjkhst4iiy" path="res://Captura_de_tela_2026-05-08_102215-removebg-preview.png" id="2_6ncsi"]
[ext_resource type="PackedScene" uid="uid://33id67qgy07n" path="res://bullet.tscn" id="2_mljjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jhvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ncsi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yigd2"]
size = Vector2(535.0001, 614.9999)

[node name="planta" type="CharacterBody2D" unique_id=513300455]
script = ExtResource("1_jgas5")
bullet_scene = ExtResource("2_mljjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1075569614]
position = Vector2(-3.5762787e-07, 1)
scale = Vector2(0.07476636, 0.10731708)
sprite_frames = SubResource("SpriteFrames_4jhvt")
frame_progress = 0.8099643
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=1875508291]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.037383173, 0.046341464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1754348723]
position = Vector2(0, -21.578949)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_yigd2")

[node name="Timer" type="Timer" parent="Area2D/CollisionShape2D" unique_id=1579639712]
wait_time = 3.0
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="Area2D/CollisionShape2D" unique_id=251212521]
position = Vector2(0, -2.7945165e-05)
scale = Vector2(1, 1.0000001)

[connection signal="timeout" from="Area2D/CollisionShape2D/Timer" to="." method="_on_timer_timeout"]
